; Hero · 渡灯录 — an original Godot 4 wuxia RPG
config_version=5

[application]
config/name="Hero · 渡灯录"
config/version="0.0.23"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=800
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=1
environment/defaults/default_clear_color=Color(0.035, 0.079, 0.086, 1)

textures/vram_compression/import_etc2_astc=true
